; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega1284P]
platform = atmelavr
board = ATmega1284P
board_build.variant = Bobuino
framework = arduino
monitor_speed = 115200
debug_tool = simavr
lib_deps = adafruit/Adafruit MCP4725@^2.0.0

